language: node_js
sudo: false
node_js:
- 10
install:
- npm i
- npm i codecov -g
script:
- npm run coverage
- codecov
- npm run build
deploy:
  skip_cleanup: true
  provider: npm
  email: patryk_walach@outlook.com
  api_key:
    secure: AwVZVIjYxnVBl+RW44G0lbhPnMLFD1UC0G6ndE0+6m18n/BwaKUEeOezKmSqlMPTA6P97+rcv7aFrydPCsC6crYz1lVBW1FJxZmDht1PxLLbvRwIHN0AjSihU4PThBppoflIPIW8mDsI8+gPICFiXy4n3qI7hOfTMWFpVpuEN4AGY77L7K+OhBELQqje1H8SbkX6jisaSspeXvtsSH9mE8wQuhNBQgSxWGthmiXfOoSP10ZZPaxL6MJuBsBfSefnjZHi/CV8G/u7OmjYiWDR319ZSadnW4GGD7xyZ3xylrU0X2MJ/f7QEA8Ss8A9cCOeGGGsTOCl7a3WYqbOQU5PzDUqtS/DMEVBWcJvZPbT3/nFYjqqDPSJ+G2gFN/+VtheFPTxMpeUqLxrDysafJLtgzxhb/MuBmm1/bcaY3jXqnn8sAkgVhTZwMXZu5xetDsfEbXR4JcLg1z/PTvShfTt/g6GAq+uWL7foi9UB8KoUY34b8BPCvj+n3xyUTuZcdelo+/UmVOIEXqn8PlzPds7+kJpghuLh3NC8v8a3zZIJrZTZvJWBzMh89Vq2NJfyBa8xH16pIQVYu5C6GSLKrHT6PWuUnL5CBMdx59KsJY06i6SFZ7GVpNFlr7jaQHqjfzA/jA0sNTllwHmw/eEfTTZ2fqbrxUxtGdTDsqZhqzntSA=
  on:
    tags: true
