language: node_js
os: linux
node_js:
- '12.13'
install:
- npm i
- npm i codecov -g
script:
- npm run coverage
- codecov
- npm run build
deploy:
  edge: true
  provider: npm
  email: patryk_walach@outlook.com
  on:
    tags: true
  api_token:
    secure: ggcwr1RED2DpMmxVVEmFAGNLO6yWz9iQnYHw7f5FrlWxOWoVsv+zngOmHlHWzm9XWfFaEKE8yMe5DMAOOhk0EqXUN59egSCtgvLcbSSMYsd6tVakD8MhGGqAs633vWX5P9pQpwb1PG05RZOmCNRgwl0c4IFKaPdz2dXg57qe/Hy6nPirj99IkTb6cl7ZF6DXE8eq6GPvVWyp/YfKd+V2ID1ZBrwx5J2zBMewQ/ABGp3zwh1RQdcedPxQ8f0k6mTqOXbPhTWVeTN4hQDdT0WelkfrNTS+lihTGzcmk/50fbBaA5924PwAFAEtHC1s9QFEzrDobsPl456pwNZawA2qrFadrB//nGXSFqKxdBpB2nflffcqfTxHyjLQHs3SHsmHTZio+IVBUHjsqrZe5v5sJunWNeWVuVwx77cmaF7iX4tzolqURoxgX1gnadt3tspOhf7Aoxh262c4ZHrqzbWnFGTo72oNZUytZrGc2abGhE0zVb9epHOXTlCc2nhXT8AHKvK+mgHDIbo8QSlfW/cm9wDOnZsamZrzj2R9KvicX5KUvasGcY41NOY5GkMV+C7xZ+jG9eFE6BnvSnNlyzte5wDO+NOwrzxBFhO76KVCrnY5zSSWECnvr0QvUXUdOYUvFcDNsQUGyphSi7SdS7EbtxAyjbq4n3socC9SockNNFM=
